{:dependencies
 [[funcool/promesa "6.0.2"]
  [funcool/cuerdas "2021.05.29-0"]
  [lambdaisland/glogi "1.0.106"]
  [com.cognitect/transit-cljs "0.8.269"]
  [frankiesardo/linked "1.3.0"]
  [funcool/potok "2021.06.07-0"]
  [funcool/rumext "2021.05.12-1"]
  [funcool/beicon "2021.07.05-1"]
  [lambdaisland/uri "1.4.70"]]

 :source-paths ["src" "vendor"]
 :jvm-opts ["-Xmx512m" "-Xms50m" "-XX:+UseSerialGC"]
 :dev-http {8888 "public"}

 :builds
 {:main
  {:target :browser
   :asset-path "/js"
   :output-dir "./public/js/"

   :modules
   {:main {:entries [app.core]
           :init-fn app.core/start}}

   :devtools {:browser-inject :main
              :watch-dir "public/"
              ;; :before-load-async app.core/stop
              ;; :after-load app.core/start
              }

   :compiler-options
   {:output-feature-set :es8
    :output-wrapper false}

   :release
   {:compiler-options
    {:fn-invoke-direct true
     :optimizations :simple
     :source-map true
     :elide-asserts true
     :pseudo-names true
     :pretty-print true
     :anon-fn-naming-policy :off
     :source-map-detail-level :all}}}}}


